<!DOCTYPE html>

<html lang=“ja”>

<head>
  <meta charset=“UFT-8”>
  <title>駅名検索</title>
  <style>
      body {
        background: #eeeeee;
        font-family: Meiryo;
      }
      .head {
        /* border: 1px solid #cccccc; */
        /* background: #ffffff; */
        width: 80%;
        margin: auto;
        padding: 0 5%;
        text-align: center;
      }
      .text {
        /* border: 1px solid #cccccc; */
        /* background: #ffffff; */
        width: 80%;
        max-width: 800px;
        margin: auto;
        padding: 0 5%;
      }
      .png {
        /* border: 1px solid #cccccc; */
        /* background: #ffffff; */
        width: 80%;
        max-width: 800px;
        margin: auto;
        padding: 0 5%;
        text-align: center;
      }
    </style>
</head>

<body>

<div class="head">
<h1>駅名検索</h1>
<p>
  <a href="https://script.google.com/macros/s/AKfycbzZjdSmfOjX5wZ3wWwJJXoIKE26SubP58uGzeiS7nSvJdysFujAOGMtMlx6WD1VNYOV/exec" target="_blank" rel="noopener noreferrer">駅名検索</a>
</p>      
</div>

<div class="text">
<h3>駅名、路線名のデータについて</h3>
<p>
検索される駅名、路線名のデータはネット上の情報（主にWikipediaと各鉄道事業者のサイト）を参考に作成しています。駅名、路線名は正式なものとは異なる場合があります。また表示される路線名は、駅が所属する路線以外の路線が表示される場合があります。廃線、廃駅は2000年以降に廃線、廃駅となったものが表示されます。表示されるデータには間違い等あるかもしれませんがご了承ください。
</p>      
 
<h3>免責事項</h3>
<p>
本サイトからのリンクなどで移動したサイトで提供される情報、サービス等について一切の責任を負いません。また本サイト上の情報は正確性や安全性を保証するものではありません。情報が古くなっていることもございます。本サイト使用によって生じた損害等の一切の責任を負いかねますのでご了承ください。
</p>      

<h3>アプリ改版履歴</h3>
<p>
  2023-01-30<br>
  駅名検索 ver.1.0 初版
</p>
    
<h3>駅名、路線名データ改版履歴</h3>
<p>
  2023-01-30<br>
  初版
</p>
    
<h3>連絡先</h3>
<p>
  Twitter @jae02546
</p>

</div>

<div class="head">
  <p>
    <a href="https://script.google.com/macros/s/AKfycbzZjdSmfOjX5wZ3wWwJJXoIKE26SubP58uGzeiS7nSvJdysFujAOGMtMlx6WD1VNYOV/exec" target="_blank" rel="noopener noreferrer">駅名検索</a>
  </p>
  </div>
  
</body>
</html>

